server.port=8084
spring.application.name=INFRACTION-QUERY-SERVICE
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:infractionDB
eureka.instance.prefer-ip-address=true
async.request-timeout=120000
