server.port=8082
spring.datasource.url=jdbc:h2:mem:immatriculationDB
spring.h2.console.enabled=true
spring.application.name=IMMATRICULATION-QUERY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true