spring.application.name=RADAR-QUERY-SERVICE
server.port=8086
spring.datasource.url=jdbc:h2:mem:radarDB
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
